<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/auth_nav"
    app:startDestination="@id/socialFragment">

    <fragment
        android:id="@+id/socialFragment"
        android:name="com.alijan.laza.presentation.auth.social.SocialFragment"
        android:label="fragment_social"
        tools:layout="@layout/fragment_social" >
        <action
            android:id="@+id/action_socialFragment_to_signupFragment"
            app:destination="@id/signupFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim" />
        <action
            android:id="@+id/action_socialFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.alijan.laza.presentation.auth.signup.SignupFragment"
        android:label="fragment_signup"
        tools:layout="@layout/fragment_signup" >
        <action
            android:id="@+id/action_signupFragment_to_signinFragment"
            app:destination="@id/signinFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/signinFragment"
        android:name="com.alijan.laza.presentation.auth.signin.SigninFragment"
        android:label="fragment_signin"
        tools:layout="@layout/fragment_signin" >
        <action
            android:id="@+id/action_signinFragment_to_forgotPasswordFragment"
            app:destination="@id/forgotPasswordFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/forgotPasswordFragment"
        android:name="com.alijan.laza.presentation.auth.forgotpassword.ForgotPasswordFragment"
        android:label="fragment_forgot_password"
        tools:layout="@layout/fragment_forgot_password" >
        <action
            android:id="@+id/action_forgotPasswordFragment_to_otpFragment"
            app:destination="@id/otpFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"
            app:popUpTo="@id/signinFragment" />
    </fragment>
    <fragment
        android:id="@+id/otpFragment"
        android:name="com.alijan.laza.presentation.auth.otp.OtpFragment"
        android:label="fragment_otp"
        tools:layout="@layout/fragment_otp" >
        <action
            android:id="@+id/action_otpFragment_to_newPasswordFragment"
            app:destination="@id/newPasswordFragment"
            app:popUpTo="@id/socialFragment"
            app:enterAnim="@anim/nav_enter_anim"
            app:exitAnim="@anim/nav_exit_anim"
            app:popEnterAnim="@anim/nav_pop_enter_anim"
            app:popExitAnim="@anim/nav_pop_exit_anim"/>
    </fragment>
    <fragment
        android:id="@+id/newPasswordFragment"
        android:name="com.alijan.laza.presentation.auth.newpassword.NewPasswordFragment"
        android:label="fragment_newpassword"
        tools:layout="@layout/fragment_newpassword" />
</navigation>