<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.auth.otp.OtpFragment">

    <ImageView
        android:id="@+id/imageViewOtpLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_icon"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewOtpHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold_600"
        android:text="Verification Code"
        android:textColor="@color/black_20"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOtpLeftArrow" />

    <ImageView
        android:id="@+id/imageViewOtpLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewOtpHeader" />

    <TextView
        android:id="@+id/textViewOtpCountdown"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/inter_regular_400"
        android:text="00:20 resend confirmation code."
        android:textAlignment="center"
        android:textColor="@color/gray_9E"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonOtpCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonOtpCreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_FA"
        android:fontFamily="@font/inter_medium_500"
        android:paddingVertical="26dp"
        android:text="Confirm Code"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/editTextOtp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:background="@drawable/bg_otp"
        android:fontFamily="@font/inter_medium_500"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:padding="22dp"
        android:textColor="@color/black_20"
        android:textSize="22sp"
        android:hint=" "
        app:layout_constraintEnd_toStartOf="@+id/editTextOtp2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewOtpLock" />

    <EditText
        android:id="@+id/editTextOtp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_otp"
        android:fontFamily="@font/inter_medium_500"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:padding="22dp"
        android:textColor="@color/black_20"
        android:textSize="22sp"
        android:hint=" "
        app:layout_constraintEnd_toStartOf="@+id/editTextOtp3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextOtp1"
        app:layout_constraintTop_toTopOf="@+id/editTextOtp1" />

    <EditText
        android:id="@+id/editTextOtp3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_otp"
        android:fontFamily="@font/inter_medium_500"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:padding="22dp"
        android:textColor="@color/black_20"
        android:textSize="22sp"
        android:hint=" "
        app:layout_constraintEnd_toStartOf="@+id/editTextOtp4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextOtp2"
        app:layout_constraintTop_toTopOf="@+id/editTextOtp2" />

    <EditText
        android:id="@+id/editTextOtp4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_otp"
        android:fontFamily="@font/inter_medium_500"
        android:inputType="numberDecimal"
        android:maxLength="1"
        android:padding="22dp"
        android:textColor="@color/black_20"
        android:textSize="22sp"
        android:hint=" "
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/editTextOtp3"
        app:layout_constraintTop_toTopOf="@+id/editTextOtp3" />


</androidx.constraintlayout.widget.ConstraintLayout>