<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="item"
            type="com.alijan.laza.data.dto.ProductDTO" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".presentation.detail.DetailFragment">

        <ImageView
            android:id="@+id/imageViewDetailImage"
            android:layout_width="0dp"
            android:layout_height="300dp"
            app:setImageFromUrl="@{item.productImage[0]}"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@tools:sample/backgrounds/scenic" />

        <ImageView
            android:id="@+id/imageViewDetailLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="44dp"
            android:background="@drawable/bg_icon"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/icon_left_arrow"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageViewDetailBasket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="24dp"
            android:background="@drawable/bg_icon"
            android:clickable="true"
            android:padding="10dp"
            android:src="@drawable/icon_basket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewDetailProductName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="24dp"
            android:text="@{item.productName}"
            android:textSize="22sp"
            android:textColor="@color/black_20"
            android:fontFamily="@font/inter_semibold_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetailImage" />

        <TextView
            android:id="@+id/textViewDetailProductPriceText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/inter_regular_400"
            android:text="Price"
            android:textColor="@color/gray_9E"
            android:textSize="13sp"
            app:layout_constraintStart_toStartOf="@+id/textViewDetailProductPrice"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDetailImage" />

        <TextView
            android:id="@+id/textViewDetailProductPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_semibold_600"
            android:text='@{"$"+item.productPrice}'
            android:textColor="@color/black_20"
            android:textSize="22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetailProductPriceText" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDetailAddToCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/purple_FA"
            android:fontFamily="@font/inter_medium_500"
            android:paddingVertical="26dp"
            android:text="Add to cart"
            android:textColor="@color/white"
            android:textSize="17sp"
            app:cornerRadius="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetailImage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="12dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetailProductPrice"
            tools:listitem="@layout/item_detail_image" />

        <TextView
            android:id="@+id/textViewDetailSizeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Size"
            android:textColor="@color/black_20"
            android:textSize="17sp"
            android:fontFamily="@font/inter_semibold_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvDetailImage" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvDetailSize"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetailSizeText"
            tools:listitem="@layout/item_detail_size" />

        <TextView
            android:id="@+id/textViewDetailDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="16dp"
            android:text="Description"
            android:textColor="@color/black_20"
            android:textSize="17sp"
            android:fontFamily="@font/inter_semibold_600"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rvDetailSize" />

        <TextView
            android:id="@+id/textViewDetailDescription"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="24dp"
            android:fontFamily="@font/inter_regular_400"
            android:text="@{item.productDescription}"
            android:textColor="@color/gray_9E"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewDetailDescriptionText" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>