<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.payment.PaymentFragment">

    <ImageView
        android:id="@+id/imageViewPaymentCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:src="@drawable/icon_card"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPaymentLeft" />

    <ImageView
        android:id="@+id/imageViewPaymentLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_icon"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewPaymentCenter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_semibold_600"
        android:text="Payment"
        android:textColor="@color/black_20"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPaymentLeft"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/imageViewPaymentLeft" />

    <TextView
        android:id="@+id/textViewPaymentCardOwner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium_500"
        android:text="Card Owner"
        android:textColor="@color/black_20"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPaymentCard" />

    <EditText
        android:id="@+id/editTextPaymentCardOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_item_brand"
        android:fontFamily="@font/inter_regular_400"
        android:hint="Card Owner Name"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_9E"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPaymentCardOwner"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentCardOwner" />

    <TextView
        android:id="@+id/textViewPaymentCardNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium_500"
        android:text="Card Number"
        android:textColor="@color/black_20"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextPaymentCardOwner" />

    <EditText
        android:id="@+id/editTextPaymentCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_item_brand"
        android:fontFamily="@font/inter_regular_400"
        android:hint="5254 7634 8734 7690"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_9E"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/textViewPaymentCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentCardNumber" />

    <TextView
        android:id="@+id/textViewPaymentExp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium_500"
        android:text="Exp"
        android:textColor="@color/black_20"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/editTextPaymentCardNumber"
        app:layout_constraintTop_toBottomOf="@+id/editTextPaymentCardNumber" />

    <EditText
        android:id="@+id/editTextPaymentExp"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_item_brand"
        android:fontFamily="@font/inter_regular_400"
        android:hint="10.27"
        android:inputType="numberDecimal"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_9E"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentExp" />

    <EditText
        android:id="@+id/editTextPaymentCvv"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="24dp"
        android:background="@drawable/bg_item_brand"
        android:fontFamily="@font/inter_regular_400"
        android:hint="525"
        android:inputType="number"
        android:padding="10dp"
        android:textColor="@color/black"
        android:textColorHint="@color/gray_9E"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/textViewPaymentCvv" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <TextView
        android:id="@+id/textViewPaymentCvv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_medium_500"
        android:text="CVV"
        android:textColor="@color/black_20"
        android:textSize="17sp"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/editTextPaymentCardNumber" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonPaymentSave"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_FA"
        android:fontFamily="@font/inter_medium_500"
        android:paddingVertical="26dp"
        android:text="Save Card"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewPaymentCardCardOwner"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_medium_500"
        android:text="MR."
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/imageViewPaymentCardVisaLogo"
        app:layout_constraintStart_toStartOf="@+id/imageViewPaymentCard"
        app:layout_constraintTop_toTopOf="@+id/imageViewPaymentCard" />

    <ImageView
        android:id="@+id/imageViewPaymentCardVisaLogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/icon_visa"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPaymentCard"
        app:layout_constraintTop_toTopOf="@+id/imageViewPaymentCard" />

    <TextView
        android:id="@+id/textViewPaymentCardVisaText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Visa Classic"
        android:textColor="@color/white"
        android:textSize="13sp"
        android:fontFamily="@font/inter_medium_500"
        app:layout_constraintBottom_toTopOf="@+id/textViewPaymentCardCardNumber"
        app:layout_constraintStart_toStartOf="@+id/textViewPaymentCardCardNumber" />

    <TextView
        android:id="@+id/textViewPaymentCardCardNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="24dp"
        android:fontFamily="@font/inter_regular_400"
        android:letterSpacing="0.2"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPaymentCard"
        app:layout_constraintEnd_toEndOf="@+id/imageViewPaymentCard"
        app:layout_constraintStart_toStartOf="@+id/imageViewPaymentCard" />

</androidx.constraintlayout.widget.ConstraintLayout>