<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".presentation.auth.forgotpassword.ForgotPasswordFragment">

    <ImageView
        android:id="@+id/imageViewForgotPasswordLeftArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="44dp"
        android:background="@drawable/bg_icon"
        android:clickable="true"
        android:padding="10dp"
        android:src="@drawable/icon_left_arrow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewForgotPasswordHeader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/inter_semibold_600"
        android:text="Forgot Password"
        android:textColor="@color/black_20"
        android:textSize="28sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewForgotPasswordLeftArrow" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/buttonForgotPasswordCreateAccount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/purple_FA"
        android:fontFamily="@font/inter_medium_500"
        android:paddingVertical="26dp"
        android:text="Confirm Mail"
        android:textColor="@color/white"
        android:textSize="17sp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageViewForgotPasswordLock"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:src="@drawable/img_lock"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPasswordHeader" />

    <TextView
        android:id="@+id/textViewForgotPasswordEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="24dp"
        android:fontFamily="@font/inter_regular_400"
        android:text="Email Address"
        android:textColor="@color/gray_9E"
        android:textSize="14sp"
        app:layout_constraintStart_toStartOf="@+id/editTextForgotPasswordEmail"
        app:layout_constraintTop_toBottomOf="@+id/imageViewForgotPasswordLock" />

    <EditText
        android:id="@+id/editTextForgotPasswordEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:backgroundTint="@color/gray_9E"
        android:fontFamily="@font/inter_medium_500"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewForgotPasswordEmail" />

    <TextView
        android:id="@+id/textViewSignInTermCondition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="4dp"
        android:fontFamily="@font/inter_regular_400"
        android:text="Please write your email to receive a confirmation code to set a new password."
        android:textAlignment="center"
        android:textColor="@color/gray_9E"
        android:textSize="15sp"
        app:layout_constraintBottom_toTopOf="@+id/buttonForgotPasswordCreateAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>