<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_FA"
    tools:context=".presentation.choosegender.ChooseGenderFragment">

    <ImageView
        android:id="@+id/imageViewChooseGenderMen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/img_men"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cardViewChooseGender"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/white"
        app:cardCornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clChooseGender"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/textViewChooseGenderTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="26dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/inter_semibold_600"
                android:text="Look Good, Feel Good"
                android:textAlignment="center"
                android:textColor="@color/black_20"
                android:textSize="25sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textViewChooseGenderDesc"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/inter_regular_400"
                android:text="Create your individual, unique style and look amazing everyday."
                android:textAlignment="center"
                android:textColor="@color/gray_9E"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewChooseGenderTitle" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChooseGenderMen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:backgroundTint="@color/white_FA"
                android:fontFamily="@font/inter_medium_500"
                android:text="Men"
                android:textColor="@color/gray_9E"
                android:textSize="17dp"
                android:paddingVertical="12dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toStartOf="@+id/buttonChooseGenderWomen"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textViewChooseGenderDesc"
                app:layout_constraintWidth_percent="0.4" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/buttonChooseGenderWomen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/purple_FA"
                android:fontFamily="@font/inter_medium_500"
                android:paddingVertical="12dp"
                android:text="Women"
                android:textColor="@color/white"
                android:textSize="17dp"
                app:cornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/buttonChooseGenderMen"
                app:layout_constraintTop_toTopOf="@+id/buttonChooseGenderMen"
                app:layout_constraintWidth_percent="0.4" />

            <TextView
                android:id="@+id/buttonChooseGenderSkip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="26dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="26dp"
                android:layout_marginBottom="16dp"
                android:fontFamily="@font/inter_medium_500"
                android:paddingVertical="8dp"
                android:text="Skip"
                android:textAlignment="center"
                android:textColor="@color/gray_9E"
                android:textSize="17sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/buttonChooseGenderMen" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>